# ReparoV2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/cybersin/reparo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/cybersin/reparo/: MainActivity.java
app/src/main/java/in/cybersin/reparo/activities/: BuyingActivity.java  ExtraActivity.java  LoginRegistration.java  MapsActivity.java  OffersActivity.java  ProfileActivity.java  RequestActivity.java  SettingsActivity.java  SplashActivity.java  SubscriptionActivity.java
app/src/main/java/in/cybersin/reparo/adapter/: RequestAdapter.java  Subscription.java
app/src/main/java/in/cybersin/reparo/common/: Common.java
app/src/main/java/in/cybersin/reparo/model/: Customer.java  EngineerData.java  Reqeust.java  Request.java  Subscriptions.java
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: background2.xml  buttonback.xml  card_background.xml  curved.xml  edittext.xml  ic_baseline_dehaze_24.xml  ic_baseline_star_24.xml  ic_icons8_silver_bars_96.xml  ic_outline_assignment_24.xml  ic_outline_local_offer_24.xml  ic_outline_local_phone_24.xml  ic_outline_settings_24.xml  person_image.xml  wave.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_outline_local_phone_24.xml  ic_outline_person_outline_24.xml
app/src/main/res/layout/: activity_buying.xml  activity_extra.xml  activity_login_registration.xml  activity_main.xml  activity_maps.xml  activity_offers.xml  activity_profile.xml  activity_request.xml  activity_splash.xml  activity_subscription.xml  firstalert.xml  forgot_pwd.xml  form_layout.xml  fragment_register.xml  layout_request_adapter.xml  loading.xml  progress_bar.xml  request_dialog.xml  test.xml  update_dialog.xml  wrong_lay.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/cybersin/reparo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
