plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "in.cybersin.reparo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 9
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.razorpay:checkout:1.6.26'
    implementation 'com.github.tntkhang:gmail-sender-library:1.3.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    dependencies {
        // Full GeoFire library for Realtime Database users
        implementation 'com.firebase:geofire-android:3.1.0'

        // GeoFire utililty functions for Cloud Firestore users who
        // want to implement their own geo solution, see:
        // https://firebase.google.com/docs/firestore/solutions/geoqueries
        implementation 'com.firebase:geofire-android-common:3.1.0'
    }
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    implementation 'com.github.aarsy.googlemapsrippleeffect:googlemapsrippleeffect:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}