<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.ExtraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/edittext"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:text="Extras"
                android:textColor="#193661"
                android:textSize="20dp">

            </TextView>

        </Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_margin="10dp"
        android:background="@drawable/buttonback">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Welcome,"
            android:textColor="#F6F5F5"
            android:textSize="22dp">

        </TextView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17dp">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#1C1C3E" />

            <TextView
                android:id="@+id/request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                android:drawableLeft="@drawable/ic_outline_assignment_24"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:padding="12dp"
                android:text="Your Requests"
                android:textColor="@color/black"
                android:textSize="15dp">

            </TextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#1C1C3E" />

            <TextView
                android:id="@+id/offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                android:drawableLeft="@drawable/ic_outline_local_offer_24"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:padding="12dp"
                android:text="Offers"
                android:textColor="@color/black"
                android:textSize="15dp">

            </TextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#1C1C3E" />

            <TextView
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_outline_person_outline_24"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:padding="12dp"
                android:text="Account"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="#1C1C3E" />

            <TextView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="15dp"
                android:drawableLeft="@drawable/ic_outline_settings_24"
                android:drawablePadding="10dp"
                android:gravity="left"
                android:padding="12dp"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="15dp">

            </TextView>
            <TextView
                android:id="@+id/hint"
                android:layout_margin="20dp"
                android:text="Thank you for choosing Reparo, We are constantly working in providing you the best experience."
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

            </TextView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>