<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.RequestActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@drawable/edittext"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:text="Requests"
            android:textColor="#193661"
            android:textSize="20dp"></TextView>

    </Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/extra"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="You haven't sent us a request, We are eagerly waiting to serve."
        android:textColor="@color/black"
        android:textSize="15dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    >
</LinearLayout>